C0091F,PUHO7471
C0481F,PIHA7626
C06A1F,BIRK821
C0741F,PAPA381
C0761F,GREE841
C0AA1F,PARN2529
C0BA1F,HUNU4771
C0BC1F,STHE241
C0CA1F,AHUR7971
C10C1F,WELL957
C12A1F,WAIT7711
C1561F,MTWE237
C1DB1F,TEAT664
C20D1F,LEIG941
C2711F,PIHA761
C2941F,BEAC437
C2971F,AIRAKL3619
C2CA1F,WARK937
C33A1F,ONER407
C3401F,SILV901
C3441F,HELE891
C3731F,ONET4111
C3861F,ORER4571
C3A81F,OTAH3112
C3C61F,WEST6729
C4011F,LEIG9429
C4031F,EAST8329
C4041F,BIRK8219
C4061F,TITI6929
C4371F,KUME8629
C4411F,WAIA7129
C4441F,HOWI3219
C4451F,WARK9310
C4641F,SHEL8825
C4771F,BEAC431
C4A21F,WAIA711
C4A81F,LAIN701
C5241F,TEAT662
C5301F,KAIA4271
C5311F,DEVO811
C5321F,KAIA4225
C5341F,SILV907
C5361F,AIRAKL363
C5681F,WHEN682
C56D1F,BEAC4329
C5731F,KARE7371
C58C1F,HUNU4772
C62B1F,HEND657
C6321F,HOWI322
C6341F,OTAR331
C6671F,LAIN7010
C69C1F,CLEV4611
C6BC1F,PUHO7425
C6C61F,MANG351
C6D41F,AUCK2018
C7271F,MAHU981
C72D1F,ALBA851
C7351F,PAPA348
C7381F,PAPA3811
C7451F,AUCKOSU2
C7491F,MURI8725
C7591F,ONEH2213
C7631F,AVON6015
C7651F,BALM6117
C7691F,AUCKOSU4
C7811F,PARN256
C7911F,AUCK206
C7D41F,WARK931
C7D81F,KUME861
C8021F,ONEH221
C8081F,MTRO621
C82D1F,HOWI321
C8611F,BIRK822
C8651F,HEND651
C8661F,MATA9233
C8681F,SHEL8871
C8691F,PAPA347
C8731F,MANL9129
C8971F,WEST671
C8C11F,PAPA3429
C8DB1F,SILV9011
C9421F,TEAT6619
C95C1F,AUCK205
C9601F,HEND6527
C9711F,HUIA721
C97A1F,TAKA8029
C98A1F,MTWE2329
C98C1F,EAST831
C9901F,GLEN641
C9971F,AHUR7933
C9991F,PAPA387
C9A41F,KAUK7871
C9A91F,AUCK2029
C9B71F,AIRAKL362
C9C01F,TAKA807
C9C91F,AVON607
C9D11F,WHEN681
CA121F,TRYP9671
CA1B1F,BETH7576
CA1D1F,LAIN7033
CA221F,MURI871
CA281F,TITI691
CA521F,TITI692
CA531F,EAST832
CA551F,AIRAKL3633
CA631F,HELE897
CA781F,HUIA7233
CA801F,WELLSFOSU1
CAD21F,ONET411
CAD81F,WELL951
CB031F,KAUK7876
CB441F,WHEN6872
CB561F,WHEN6871
CB681F,ELLE274
CB841F,CLEV461
CB891F,WAIT771
CB8B1F,MATA921
CBBC1F,ONER401
CC241F,PAPA344
CC261F,KAWA441
CC631F,WHEN683
CC641F,WHEN6811
CC691F,AUCKOSU3
CC831F,BETH7571
CC921F,SILVOSU1
CCBA1F,MATA9276
CD181F,DEVO812
CD351F,MANL911
CD3A1F,AUCKOSU1
CD411F,PARN255
CD511F,AUCK2010
CD5A1F,KAWA1910
CD921F,AUCK207
CD981F,PARN251
CD991F,BALM611
CDB01F,REMU211
CDB21F,MANU301
CDB41F,OTAH311
CDBB1F,KUME867
CDC01F,OTAR3318
CDC81F,WEST672
CDD31F,GREY261
C07D1F,TE0002
C0AC1F,GMAUCKL05
C1061F,GMAUCKL02
C10A1F,FIAUCKL02
C1101F,GMCOUMA03
C1121F,R1SPARE08
C1131F,GMAUCKL01
C1151F,DMWAITE
C1D91F,VSOCOUMA01
C2051F,FIWAITE02
C2071F,FICOUMA06
C2091F,R1SPARE01
C2101F,FIWAITE04
C2111F,FIAUCKL05
C2121F,FIWAITE01
C2141F,FICOUMA04
C2161F,FICOUMA01
C2181F,VSOWAITE02
C2191F,FIAUCKL01
C21B1F,R1SPARE02
C2201F,FIWAITE03
C2321F,GMWAITE03
C2371F,R1SPARE05
C2951F,GMCOUMA05
C32C1F,FICOUMA05
C32D1F,VSOCOUMA03
C3471F,GMWAITE02
C3A91F,AIRAKL361
C3C11F,DMCOUMA
C3CB1F,GMCOUMA02
C3CC1F,R1SPARE10
C3DB1F,GMWAITE01
C41B1F,GMAUCKL04
C4281F,FIAUCKL06
C4351F,VSOCOUMA02
C4421F,FICOUMA03
C4CC1F,AUCKOSU6
C4DB1F,GMWAITE05
C5751F,GMCOUMA01
C7321F,CLEV462
C7581F,VSOWAITE03
C7A21F,VSOWAITE01
C7C21F,FIWAITE05
C9A31F,DSOAUCK01
CA6A1F,FIAUCKL07
CA711F,AUCKOSU5
CA771F,FIAUCKL04
CA7B1F,AUCKCONTRL
CA831F,GMWAITE04
CA951F,GMCOUMA04
CBBB1F,DMAUCKL
CBD11F,VSOWAITE04
CC651F,WHENUAPAI2
CC781F,WHENUAPAI1
CD441F,SOCOUMA06
CD861F,GMAUCKL03
C5009,PUHO7471
C5048,PIHA7626
C506A,BIRK821
C5074,PAPA381
C5076,GREE841
C50AA,PARN2529
C50BA,HUNU4771
C50BC,STHE241
C50CA,AHUR7971
C510C,WELL957
C512A,WAIT7711
C5156,MTWE237
C51DB,TEAT664
C520D,LEIG941
C5271,PIHA761
C5294,BEAC437
C5297,AIRAKL3619
C52CA,WARK937
C533A,ONER407
C5340,SILV901
C5344,HELE891
C5373,ONET4111
C5386,ORER4571
C53A8,OTAH3112
C53C6,WEST6729
C5401,LEIG9429
C5403,EAST8329
C5404,BIRK8219
C5406,TITI6929
C5437,KUME8629
C5441,WAIA7129
C5444,HOWI3219
C5445,WARK9310
C5464,SHEL8825
C5477,BEAC431
C54A2,WAIA711
C54A8,LAIN701
C5524,TEAT662
C5530,KAIA4271
C5531,DEVO811
C5532,KAIA4225
C5534,SILV907
C5536,AIRAKL363
C5568,WHEN682
C556D,BEAC4329
C5573,KARE7371
C558C,HUNU4772
C562B,HEND657
C5632,HOWI322
C5634,OTAR331
C5667,LAIN7010
C569C,CLEV4611
C56BC,PUHO7425
C56C6,MANG351
C56D4,AUCK2018
C5727,MAHU981
C572D,ALBA851
C5735,PAPA348
C5738,PAPA3811
C5745,AUCKOSU2
C5749,MURI8725
C5759,ONEH2213
C5763,AVON6015
C5765,BALM6117
C5769,AUCKOSU4
C5781,PARN256
C5791,AUCK206
C57D4,WARK931
C57D8,KUME861
C5802,ONEH221
C5808,MTRO621
C582D,HOWI321
C5861,BIRK822
C5865,HEND651
C5866,MATA9233
C5868,SHEL8871
C5869,PAPA347
C5873,MANL9129
C5897,WEST671
C58C1,PAPA3429
C58DB,SILV9011
C5942,TEAT6619
C595C,AUCK205
C5960,HEND6527
C5971,HUIA721
C597A,TAKA8029
C598A,MTWE2329
C598C,EAST831
C5990,GLEN641
C5997,AHUR7933
C5999,PAPA387
C59A4,KAUK7871
C59A9,AUCK2029
C59B7,AIRAKL362
C59C0,TAKA807
C59C9,AVON607
C59D1,WHEN681
C5A12,TRYP9671
C5A1B,BETH7576
C5A1D,LAIN7033
C5A22,MURI871
C5A28,TITI691
C5A52,TITI692
C5A53,EAST832
C5A55,AIRAKL3633
C5A63,HELE897
C5A78,HUIA7233
C5A80,WELLSFOSU1
C5AD2,ONET411
C5AD8,WELL951
C5B03,KAUK7876
C5B44,WHEN6872
C5B56,WHEN6871
C5B68,ELLE274
C5B84,CLEV461
C5B89,WAIT771
C5B8B,MATA921
C5BBC,ONER401
C5C24,PAPA344
C5C26,KAWA441
C5C63,WHEN683
C5C64,WHEN6811
C5C69,AUCKOSU3
C5C83,BETH7571
C5C92,SILVOSU1
C5CBA,MATA9276
C5D18,DEVO812
C5D35,MANL911
C5D3A,AUCKOSU1
C5D41,PARN255
C5D51,AUCK2010
C5D5A,KAWA1910
C5D92,AUCK207
C5D98,PARN251
C5D99,BALM611
C5DB0,REMU211
C5DB2,MANU301
C5DB4,OTAH311
C5DBB,KUME867
C5DC0,OTAR3318
C5DC8,WEST672
C5DD3,GREY261
C507D,TE0002
C50AC,GMAUCKL05
C5106,GMAUCKL02
C510A,FIAUCKL02
C5110,GMCOUMA03
C5112,R1SPARE08
C5113,GMAUCKL01
C5115,DMWAITE
C51D9,VSOCOUMA01
C5205,FIWAITE02
C5207,FICOUMA06
C5209,R1SPARE01
C5210,FIWAITE04
C5211,FIAUCKL05
C5212,FIWAITE01
C5214,FICOUMA04
C5216,FICOUMA01
C5218,VSOWAITE02
C5219,FIAUCKL01
C521B,R1SPARE02
C5220,FIWAITE03
C5232,GMWAITE03
C5237,R1SPARE05
C5295,GMCOUMA05
C532C,FICOUMA05
C532D,VSOCOUMA03
C5347,GMWAITE02
C53A9,AIRAKL361
C53C1,DMCOUMA
C53CB,GMCOUMA02
C53CC,R1SPARE10
C53DB,GMWAITE01
C541B,GMAUCKL04
C5428,FIAUCKL06
C5435,VSOCOUMA02
C5442,FICOUMA03
C54CC,AUCKOSU6
C54DB,GMWAITE05
C5575,GMCOUMA01
C5732,CLEV462
C5758,VSOWAITE03
C57A2,VSOWAITE01
C57C2,FIWAITE05
C59A3,DSOAUCK01
C5A6A,FIAUCKL07
C5A71,AUCKOSU5
C5A77,FIAUCKL04
C5A7B,AUCKCONTRL
C5A83,GMWAITE04
C5A95,GMCOUMA04
C5BBB,DMAUCKL
C5BD1,VSOWAITE04
C5C65,WHENUAPAI2
C5C78,WHENUAPAI1
C5D44,SOCOUMA06
C5D86,GMAUCKL03
C0009,PUHO7471
C0048,PIHA7626
C006A,BIRK821
C0074,PAPA381
C0076,GREE841
C007D,TE0002
C00AA,PARN2529
C00AC,GMAUCKL05
C00BA,HUNU4771
C00BC,STHE241
C00CA,AHUR7971
C0106,GMAUCKL02
C010A,FIAUCKL02
C010C,WELL957
C0110,GMCOUMA03
C0112,R1SPARE08
C0113,GMAUCKL01
C0115,DMWAITE
C012A,WAIT7711
C0156,MTWE237
C01D9,VSOCOUMA01
C01DB,TEAT664
C0205,FIWAITE02
C0207,FICOUMA06
C0209,R1SPARE01
C020D,LEIG941
C0210,FIWAITE04
C0211,FIAUCKL05
C0212,FIWAITE01
C0214,FICOUMA04
C0216,FICOUMA01
C0218,VSOWAITE02
C0219,FIAUCKL01
C021B,R1SPARE02
C0220,FIWAITE03
C0232,GMWAITE03
C0237,R1SPARE05
C0271,PIHA761
C0294,BEAC437
C0295,GMCOUMA05
C0297,AIRAKL3619
C02CA,WARK937
C032C,FICOUMA05
C032D,VSOCOUMA03
C033A,ONER407
C0340,SILV901
C0344,HELE891
C0347,GMWAITE02
C0373,ONET4111
C0386,ORER4571
C03A8,OTAH3112
C03A9,AIRAKL361
C03C1,DMCOUMA
C03C6,WEST6729
C03CB,GMCOUMA02
C03CC,R1SPARE10
C03DB,GMWAITE01
C0401,LEIG9429
C0403,EAST8329
C0404,BIRK8219
C0406,TITI6929
C041B,GMAUCKL04
C0428,FIAUCKL06
C0435,VSOCOUMA02
C0437,KUME8629
C0441,WAIA7129
C0442,FICOUMA03
C0444,HOWI3219
C0445,WARK9310
C0464,SHEL8825
C0477,BEAC431
C04A2,WAIA711
C04A8,LAIN701
C04CC,AUCKOSU6
C04DB,GMWAITE05
C0524,TEAT662
C0530,KAIA4271
C0531,DEVO811
C0532,KAIA4225
C0534,SILV907
C0536,AIRAKL363
C0568,WHEN682
C056D,BEAC4329
C0573,KARE7371
C0575,GMCOUMA01
C058C,HUNU4772
C062B,HEND657
C0632,HOWI322
C0634,OTAR331
C0667,LAIN7010
C069C,CLEV4611
C06BC,PUHO7425
C06C6,MANG351
C06D4,AUCK2018
C0727,MAHU981
C072D,ALBA851
C0732,CLEV462
C0735,PAPA348
C0738,PAPA3811
C0745,AUCKOSU2
C0749,MURI8725
C0758,VSOWAITE03
C0759,ONEH2213
C0763,AVON6015
C0765,BALM6117
C0769,AUCKOSU4
C0781,PARN256
C0791,AUCK206
C07A2,VSOWAITE01
C07C2,FIWAITE05
C07D4,WARK931
C07D8,KUME861
C0802,ONEH221
C0808,MTRO621
C082D,HOWI321
C0861,BIRK822
C0865,HEND651
C0866,MATA9233
C0868,SHEL8871
C0869,PAPA347
C0873,MANL9129
C08C1,PAPA3429
C08DB,SILV9011
C0942,TEAT6619
C095C,AUCK205
C0960,HEND6527
C0971,HUIA721
C097A,TAKA8029
C098A,MTWE2329
C098C,EAST831
C0990,GLEN641
C0997,AHUR7933
C0999,PAPA387
C09A3,DSOAUCK01
C09A4,KAUK7871
C09A9,AUCK2029
C09B7,AIRAKL362
C09C0,TAKA807
C09C9,AVON607
C09D1,WHEN681
C0A1B,BETH7576
C0A1D,LAIN7033
C0A22,MURI871
C0A28,TITI691
C0A52,TITI692
C0A53,EAST832
C0A55,AIRAKL3633
C0A63,HELE897
C0A6A,FIAUCKL07
C0A71,AUCKOSU5
C0A77,FIAUCKL04
C0A78,HUIA7233
C0A7B,AUCKCONTRL
C0A80,WELLSFOSU1
C0A83,GMWAITE04
C0A95,GMCOUMA04
C0AD2,ONET411
C0AD8,WELL951
C0B03,KAUK7876
C0B44,WHEN6872
C0B56,WHEN6871
C0B68,ELLE274
C0B84,CLEV461
C0B89,WAIT771
C0B8B,MATA921
C0BBB,DMAUCKL
C0BBC,ONER401
C0BD1,VSOWAITE04
C0C24,PAPA344
C0C26,KAWA441
C0C63,WHEN683
C0C64,WHEN6811
C0C65,WHENUAPAI2
C0C69,AUCKOSU3
C0C78,WHENUAPAI1
C0C83,BETH7571
C0C92,SILVOSU1
C0CBA,MATA9276
C0D18,DEVO812
C0D35,MANL911
C0D3A,AUCKOSU1
C0D41,PARN255
C0D44,SOCOUMA06
C0D51,AUCK2010
C0D5A,KAWA1910
C0D86,GMAUCKL03
C0D92,AUCK207
C0D98,PARN251
C0D99,BALM611
C0DB0,REMU211
C0DB2,MANU301
C0DB4,OTAH311
C0DBB,KUME867
C0DC0,OTAR3318
C0DC8,WEST672
C0DD3,GREY261
C9897,WEST671
C9A12,TRYP9671
