18112,WHANGAREI 
18113,TE KOPURU 
18114,WHANGAREI HEADS
18115,PORTLAND
18116,WAIPU
18117,RUAKAKA
18118,AHIPARA
18119,KAMO
18162,DARGAVILLE
18163,RUAWAI
18164,HIKURANGI
18165,KAIKOHE
18166,KAEO
18167,KERIKERI
18168,KOHUKOHU
18169,OKAIHAU
18170,RAWENE
18171,OMAPERE
18172,KAITAIA
18173,MANGONUI
18174,KAWAKAWA
18175,PAIHIA
18176,RUSSELL
18177,MAUNGATUROTO
18178,KAIWAKA
18179,TUTUKAKA COAST
18180,MANGAWHAI 
18182,ARARUA 
18186,WHANGARURU 
18220,AUCKLAND CITY
18221,REMUERA
18222,ONEHUNGA
18223,MT WELLINGTON
18224,ST HELIERS
18225,PARNELL
18226,PONSONBY
18227,ELLERSLIE
18229,AK TRAINING
18230,MANUKAU
18231,OTAHUHU
18232,HOWICK
18233,OTARA
18234,PAPATOETOE
18235,MANGERE
18236,MANGERE AIRPORT
18238,PAPAKURA
18240,ONEROA
18241,ONETANGI
18242,KAIAUA 
18243,BEACHLANDS
18244,KAWAKAWA BAY
18245,ORERE POINT 
18246,CLEVEDON
18247,HUNUA 
18260,AVONDALE
18261,BALMORAL
18262,MT ROSKILL
18264,GLEN EDEN
18265,HENDERSON
18266,TE ATATU
18267,WESTHARBOUR
18268,WHENUAPAI AIRPORT
18269,TITIRANGI
18270,LAINGHOLM
18271,WAIATARUA
18272,HUIA
18273,KAREKARE 
18275,BETHELLS
18276,PIHA
18277,WAITAKERE 
18280,TAKAPUNA
18281,DEVONPORT
18282,BIRKENHEAD
18283,EAST COAST BAYS
18284,GREENHITHE
18285,ALBANY
18286,KUMEU
18287,MURIWAI 
18288,SHELLY BEACH 
18289,HELENSVILLE
18290,SILVERDALE
18291,MANLY
18293,WARKWORTH
18294,LEIGH
18295,WELLSFORD
18296,TRYPHENA 
18298,AUCKLAND HQ
18299,AK WORKSHOPS
18358,WAIAU PA 
18399,AK WORKSHOPS
18431,TE KAUWHATA
18432,HUNTLY
18433,NGARUAWAHIA
18434,WHITIKAHU
18435,TAHUNA
18436,MORRINSVILLE
18437,TE AROHA
18438,MATAMATA
18439,RAGLAN
18440,TAHAROA IRONSANDS
18441,HAMILTON
18442,CHARTWELL
18443,PUKETE
18444,CAMBRIDGE
18445,TE AWAMUTU
18446,OTOROHANGA
18447,TE KUITI
18448,BENNEYDALE
18448,MANGATANGI
18449,PIOPIO
18449,MARAMARUA 
18450,KAWHIA
18450,MERCER
18451,PAEROA
18451,TUAKAU
18452,NGATEA
18452,ONEWHERO 
18453,TURUA
18453,PORT WAIKATO
18454,PURIRI
18455,THAMES
18455,PUKEKOHE
18456,TAPU
18456,PATUMAHOE
18457,COROMANDEL
18457,WAIUKU
18458,PIRONGIA 
18459,WHITIANGA
18459,AWHITU 
18460,WAIHI
18461,COOKS BEACH
18462,HAHEI
18463,TAIRUA
18464,PAUANUI
18465,WHANGAMATA
18480,COLVILLE 
18481,KENNEDY BAY 
18482,WHANGAPOUA 
18483,MATARANGI 
18484,KUAOTUNU 
18485,PAPA AROHA 
18521,TAUPO
18522,KINLOCH
18523,TURANGI
18530,OMORI 
18561,KAINGAROA
18562,KINLEITH P & P MILL
18565,LAKE OKAREKA 
18566,LAKE TARAWERA 
18567,WAIHI BEACH
18568,ATHENREE
18571,TAURANGA
18572,MOUNT MAUNGANUI
18573,PAPAMOA
18574,MAKETU
18575,Greerton
18576,KATIKATI
18577,OMOKOROA
18578,PUKEHINA
18579,TE PUKE
18581,ROTORUA
18582,NGONGOTAHA
18583,ROTOMA
18584,MAMAKU
18585,TIRAU
18586,PUTARURU
18587,TOKOROA
18588,MANGAKINO
18589,MURUPARA
18590,TE KAHA 
18591,KAWERAU
18592,WHAKATANE
18593,EDGECUMBE
18594,MATATA
18595,TANEATUA
18596,OPOTIKI
18597,OHOPE
18598,WAIMANA BAY 
18599,WAIHAU BAY 
18624,OHURA
18625,TAUMARUNUI
18626,MANUNUI
18627,OWHANGO
18628,NATIONAL PARK
18629,WHAKAPAPA
18641,EKETAHUNA
18643,WOODVILLE
18644,PONGAROA
18645,PAHIATUA
18651,NAPIER
18652,HAUMOANA
18653,HAVELOCK NORTH
18654,BAYVIEW
18655,TARADALE
18656,HASTINGS
18657,OTANE
18658,WAIPUKURAU
18659,PORONGAHAU
18661,TAKAPAU
18662,ASHLEY CLINTON
18663,WAIPAWA
18664,ONGA ONGA
18666,TIKOKINO
18667,DANNEVIRKE
18668,NORSEWOOD
18669,ORMONDVILLE
18671,MATAPIRO 
18671,OMAKERE 
18672,PUTORINO 
18673,HERBERTVILLE 
18674,FLEMINGTON 
18675,WAIMARAMA 
18676,WEBER 
18677,WALLINGFORD 
18679,RUAKITURI RFF
18679,ELSETHORPE 
18681,GISBORNE
18681,POURERERE RFF
18682,MANUTUKE
18683,PATUTAHI
18684,MATAWAI
18685,TE KARAKA
18686,WHATATUTU
18687,TOLAGA BAY
18688,RUATORIA
18689,TE ARAROA
18691,TIKITIKI
18692,TOKOMARU
18693,TE PUIA SPRINGS
18694,WAIROA
18695,NUHAKA
18696,FRASERTOWN 
18697,MAHIA 
18698,TUAI 
18699,RAUPUNGA RFF
18720,MILSON
18721,PALMERSTON NORTH
18722,ASHHURST
18723,BUNNYTHORPE
18725,RONGOTEA
18726,TANGIMOANA
18727,TOKOMARU
18728,FEILDING
18729,CHELTENHAM
18731,APITI
18732,HALCOMBE
18733,KIMBOLTON
18734,LEVIN
18735,WAITARERE BEACH
18738,HIMATANGI BEACH
18739,SHANNON
18742,RANGIWAHIA
18742,FOXTON BEACH
18747,WAITARA
18747,LINTON
18747,FOXTON
18748,STRATFORD
18749,TOKO
18751,ELTHAM
18752,KAPONGA
18753,OPUNAKE
18754,RAHOTU
18755,HAWERA
18756,OKAIAWA
18757,MANAIA
18758,PATEA
18761,NEW PLYMOUTH
18762,NEW PLYMOUTH WEST
18763,OAKURA
18764,INGLEWOOD
18765,OKATO
18766,URENUI
18771,WANGANUI
18772,WAVERLEY
18773,RATANA
18774,WAITOTARA
18775,OHAKUNE
18776,RAETIHI
18777,TAIHAPE
18778,MANGAWEKA
18779,HUNTERVILLE
18781,MARTON
18782,BULLS
18792,OHAKEA AIR BASE
18793,WAIOURU ARMY BASE
18821,WELLINGTON CITY
18822,NEWTOWN
18823,THORNDON
18824,KILBIRNIE
18825,BROOKLYN
18826,NORTHLAND
18827,KHANDALLAH
18828,JOHNSONVILLE
18829,NEWLANDS
18831,PORIRUA
18833,TAWA
18834,TITAHI BAY
18835,PLIMMERTON
18836,PAEKAKARIKI
18837,PARAPARAUMU
18838,WAIKANAE
18841,HUTT
18842,PETONE
18843,STOKES VALLEY
18844,WAINUIOMATA
18845,POINT HOWARD
18846,EASTBOURNE
18847,SILVERSTREAM
18848,TRENTHAM
18849,RIMUTAKA
18851,NGAWI 
18852,LAKE FERRY 
18854,WAINUIORU 
18855,CASTLE POINT 
18856,TINUI 
18858,TORA 
18859,RIVERSDALE BEACH 
18861,MASTERTON
18862,CARTERTON
18863,FEATHERSTON
18864,GREYTOWN
18865,MARTINBOROUGH
18941,OTAKI
18946,TE HORO 
19001,COMMTEST
19115,WOODBOURNE AFB
19120,NELSON
19121,NELSON
19122,STOKE
19123,RAI VALLEY
19124,BLENHEIM
19125,WAIRAU VALLEY
19126,RENWICK
19127,HAVELOCK
19128,WARD
19129,SEDDON
19130,PICTON
19131,MAPUA
19132,UPPER MOUTERE
19133,RICHMOND
19134,WAKEFIELD
19135,TAPAWERA
19136,MOTUEKA
19137,KAITERITERI
19138,MURCHISON
19139,TAKAKA
19140,COLLINGWOOD
19148,APPLEBY 
19150,BRIGHTWATER 
19151,LAKE ROTORITI 
19153,NGATIMOTI 
19154,UPPER TAKAKA 
19155,HIRA 
19156,GLEN 
19157,RARANGI 
19158,LINKWATER 
19161,GREYMOUTH
19162,COBDEN
19163,BRUNNER
19164,MOANA
19165,KUMARA
19166,NGAHERE
19167,BLACKBALL
19168,REEFTON
19169,IKAMATUA
19170,RUNANGA
19171,HOKITIKA
19172,FOX GLACIER
19173,KANIERE
19174,FRANZ JOSEF
19175,HARI HARI
19176,WHATAROA
19177,ROSS
19178,WESTPORT
19179,GRANITY
19180,KARAMEA
19181,LITTLE WANGANUI
19182,WAIMANGAROA
19192,CHARLESTON 
19205,AIRCHCH
19206,GOOSE BAY 
19221,CHRISTCHURCH
19222,ADDINGTON
19223,ST ALBANS
19224,WOOLSTON
19304,WOOLSTON TRAINING
19318,WAIKUKU
19321,CHRISTCHURCH
19322,ADDINGTON
19323,ST ALBANS
19324,WOOLSTON
19319,PINES BEACH 
19325,SOCKBURN
19326,HAREWOOD
19327,NEW BRIGHTON
19328,SUMNER
19329,LYTTELTON
19330,DIAMOND HARBOUR
19331,BROOKLANDS
19332,WAINONI
19333,GOVERNORS BAY
19339,SEFTON
19340,KAIAPOI
19341,LINCOLN
19342,ROLLESTON
19343,LEESTON
19344,DUNSANDEL
19345,SOUTHBRIDGE
19346,AKAROA
19347,LITTLE RIVER
19348,AMBERLEY
19349,HAWARDEN
19350,CAVE ()
19360,WAIKARI
19361,WAIPARA
19362,ASHBURTON
19363,METHVEN
19364,RAKAIA
19365,CHEVIOT
19366,CULVERDEN
19367,HANMER SPRINGS
19368,WAIAU
19369,DARFIELD
19370,COALGATE
19371,SHEFFIELD
19372,KIRWEE
19373,HORORATA
19374,SPRINGFIELD
19375,KAIKOURA
19376,RANGIORA
19377,WOODEND
19378,CUST
19379,OXFORD
19380,TIMARU
19381,WASHDYKE
19382,FAIRLIE
19383,LAKE TEKAPO
19384,GERALDINE
19385,PLEASANT POINT
19386,TEMUKA
19387,ST ANDREWS
19388,WAIMATE
19389,GLENAVY
19390,TWIZEL
19391,BURNHAM CAMP
19392,SCARGILL 
19393,HINDS 
19394,MAYFIELD 
19395,WEST MELTON 
19396,MT SOMERS 
19397,MOTUNAU 
19398,LAKE COLERIDGE 
19399,TIMARU?
19491,MT COOK
19496,ARTHURS PASS
19497,ALBURY 
19499,WILLOWBY 
19521,DUNEDIN
19522,ST. KILDA
19523,LOOKOUT POINT
19524,ROSLYN
19525,WILLOWBANK
19526,WAITATI
19527,PORT CHALMERS
19528,RAVENSBOURNE
19529,PORTOBELLO
19531,MOSGIEL
19532,OUTRAM
19533,BRIGHTON
19538,MIDDLEMARCH
19539,ALEXANDRA
19541,CLYDE
19542,CROMWELL
19543,MILLERS FLAT
19544,OMAKAU
19545,ROXBURGH
19546,BALCLUTHA
19547,CLUTHA VALLEY
19548,KAKA POINT
19549,CLINTON
19551,WAIWERA SOUTH
19552,KAITANGATA
19553,MILTON
19554,OWAKA
19555,KUROW
19556,OMARAMA
19557,OTEMATATA
19558,LAWRENCE
19559,WAITAHUNA
19572,OAMARU
19573,WESTON
19574,PALMERSTON
19575,WAIKOUAITI
19576,QUEENSTOWN
19577,FRANKTON
19578,ARROWTOWN
19579,RANFURLY
19581,NASEBY
19582,LAKE HAWEA
19583,LUGGATE
19584,DUNTROON
19585,WANAKA
19586,TARRAS 
19591,KAKANUI 
19592,HAMPDEN 
19593,OMARAMA 
19595,GLENORCHY
19621,INVERCARGILL
19622,KINGSWELL
19623,BLUFF
19624,WALLACETOWN
19631,TOKANUI
19632,WAIMAHAKA
19633,RIVERTON
19634,COLAC BAY
19635,OREPUKI
19636,THORNBURY
19637,WINTON
19638,BROWNS
19639,DIPTON
19641,EDENDALE
19642,WYNDHAM
19643,GORE
19644,PUKERAU
19645,MATAURA
19646,WAIKAIA
19647,WAIKAKA
19651,TAPANUI
19652,HERIOT
19653,RIVERSDALE
19654,LUMSDEN
19655,BALFOUR
19656,MOSSBURN
19657,NIGHTCAPS
19658,OTAUTAU
19659,OHAI
19671,ORAWIA
19672,TUATAPERE
19673,TE ANAU
19674,MANAPOURI
19675,OBAN
19691,ATHOL
19692,GARSTON
19693,KINGSTON
19694,WAIKAWA
19695,HEDGEHOPE
19697,BLACKMOUNT
15001,COMMTEST
